<!DOCTYPE html>
<html lang="en">
    <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Ocean Breath Yoga Retreat</title>
    </head>
    <body>

<h1>TERMS AND CONDITIONS</h1>
<h2>CONTRACT</h2>
<p>When you make a booking you guarantee that you have the authority to accept these
booking conditions on behalf of yourself and/or your party. No contract shall exist until
the completed booking form is submitted and either full payment for the event /
retreat / course has been made (Full Payment) or a deposit of 50% of the full amount
(the Deposit) has been made.
</p>

<h2>CANCELLATION BY YOU</h2>
<p>
Cancellation after the 15 th January 2018 will result in the loss of 100% of the deposit.
Though our retreat spaces are limited, we will endeavour to treat cancellations
sympathetically. As such, if a replacement booking is secured for a late cancellation all
monies paid will be returned, save the deposit, regardless of when the cancellation is
made. However, if a replacement is not found, the charges above will be applied.
Cancellation of your retreat, for whatever reason, should be notified to us by email and
must be confirmed by the event organisers.
</p>

<h2>CANCELLATION BY EVENT ORGANISERS</h2>
<p>
We reserve the right to cancel your retreat in any circumstance up to 2 weeks before
the date of the retreat. For example, if the minimum number of guests required for a
particular retreat is not reached, we may have to cancel it. In this event we will inform
you as soon as practical and you will have the choice of having a full refund of all
monies paid or accepting an offer of an alternative retreat of a comparable standard
from us, if available (we will refund any price difference if the alternative is of a lower
value). This would exclude independent travel arrangements. We will not cancel your
course within 2 weeks of the date of the retreat unless either compelled to do so by
reasons of force majeure or if you have not paid the final balance of your course in
accordance.
</p>

<h2>PROGRAMME CHANGES</h2>
<p>At the time of going to press with our marketing materials for the retreat, all the
programmes listed will have been confirmed by Dani and Alva. If, for any reason, a yoga
teacher specified becomes unavailable, for ill health for example, we shall do our
utmost to find a yoga teacher of similar qualification and experience and if this is not
possible then a refund will be offered. Wherever possible you will be advised in advance
of any alterations.<br/>
It is unlikely that we will have to make changes to your retreat as we do plan the
arrangements many months in advance.
</p>

</body>
</html>